<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <org.cats.menu.model.IconPreference
        android:key="sound"
        android:title="sound" />
    <org.cats.menu.model.IconPreference
        android:key="notifications"
        android:title="notifications" />
    <org.cats.menu.model.IconPreference
        android:key="application"
        android:title="application" />

</PreferenceScreen>